<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ressponsiv layout</title>
    <style>
        .container{
            width: 100%;
            margin: 60px auto;
           display: flex;justify-content: space-between;
            gap: 20px;
            border-radius: 16px;
            background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    
        }
        .content{
            width: 60%;
            padding: 48px;
        }
        .content h4{
            font-size: 30px;
            color: crimson;
            margin-bottom: 40px;
        }
        .content p{
            font-size: 16px;
            color: #000;
            line-height: 1.8;
            
                }
        .content-imge{
            width: 40%;
            padding: 48px;
        }
        .content-imge img{
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        @media screen and (max-width:578px){
            .container{
                flex-direction: column;
                width: 90%;
                margin: 0px 20px;
            }
            .content-imge img{
                width: 100%;
                height: auto;
            }
        }
        @media screen and  (max-width:578px) and  (max-width:768px) {
            .container{
                flex-direction: column;
                width: 90%;
                margin: 0px 20px;
            }
            .content-imge img{
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus suscipit aut placepellendus temporibus 
                ipsam fugit dolorem non! Debitis ipsam voluptas sed quidem eos suscipit repellat corporis nisi aperiam sit,
                 odit doloribus cum at illo quos tempora ex. Enim soluta nesciunt illo optio ipsum dolor maiores tempora
                est perferendis aliquam vitae eius iste consequatur suscipit, molestiae eos reiciendis. Adipisci.</p>
        </div>
        <div class="content-imge">
            <img src="img/therd.jpg" alt="">
        </div>
    </div>
</body>
</html>
</body>
</html>