<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsiv nav and banner</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        height: 70px;
        background-color: blueviolet;
      }
      .logo {
        font-size: 24px;
        margin: 20px;
      }
      nav {
        margin: 20px 60px;
      }
      nav a {
        text-decoration: none;
        color: #000;
        margin-right: 30px;
        font-size: 16px;
      }
      .container{
        width: 90%;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        gap: 40px;
      }
      .hero-img img{
        width: 600px;
        height: 400px;
      }
      .hero{
        width: 60%;
      }
      .hero{
        font-size: 30px;
        margin: 60px 0px;
      }
      .hero p{
        font-size: 16px;
        margin: 40px 0px;
      }
      /* .hero .btn{
        padding: 17px;
        background-color: cadetblue;
        color: #fff;
        margin: 6px;
        border: none;
      } */
       @media screen and (max-width: 568px){
         .container{
            margin: 20px;
            flex-direction: column;
         }
         .hero{
            width: 100%;
            text-align: center;
         }
         header{
            /* display: none; */
            flex-direction: column
         }
       }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
      <nav>
        <a href="#Home">Hemo</a>
        <a href="#Home">Hemo</a>
        <a href="#Home">Hemo</a>
        <a href="#Home">Hemo</a>
      </nav>
    </header>
    <main>
      <div class="container">
       <div class="hero-img">
        <img src="img/alejandro-pohlenz--gCrMaozDPA-unsplash.jpg" alt="" />
    </div>
      <div class="hero">
        <h4>Lorem ipsum dolor sit amet consectetur.</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
          facilis esse in, reiciendis quia tempore perspiciatis consequuntur
          fuga atque facere aliquid porro modi illo eum eveniet maxime dicta?
          Beatae, minima.
        </p>
      </div>
      <!-- <div class="btn">Red More</div> -->
    </div>
    </main>
  </body>
</html>

</body>
</html>