<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imges gllery</title>
    <style>
        /* .hero{
            display: flex; */

        img{
            width: 100%;
            height: auto;
        }
        .container{
            height: 400px;
            display: flex;
            gap: 6px;
            margin-bottom: 6px;
        }
        .container > div{
            flex: 1;
        }
        .row img{
         height: 50%; 
        }
        /* .row img{
            height: calc((100% - 5px));
        } */
        .squer{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
        @media screen and (max-width:576px){
            .container{
                flex-direction: column;
                height: auto;
                /* margin: 0px 20px; */
            }
        }
        .squer{
            grid-template-columns: repeat(1, 1fr);
        }
    </style>
</head>
<body>
    <h4>imges gllery</h4>
    <section class="hero">
        <div class="container">
            <img src="img/first.jpg" alt="">
        </div>
        <div class="container">
          <div>
            <img src="img/first.jpg" alt="">
        </div>
          <div>
            <img src="img/first.jpg" alt="">
          </div>
          <div class="row">
            <img src="img/first.jpg" alt="">
            <img src="img/first.jpg" alt="">
          </div>
        </div>
        <div class="container">
            <div>
                <img src="img/first.jpg" alt="">
            </div>
            <div class="squer">
                <img src="img/first.jpg" alt="">
                <img src="img/first.jpg" alt="">
                <img src="img/first.jpg" alt="">
                <img src="img/first.jpg" alt="">
            <div>
                <img src="img/first.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>